<div class="nav">

    <nav>
        <div class="logo">
            <h1>Vac community</h1>
        </div>


        <div class="nav__right">
            <div class="nav__right__profile">
                <img src="{{asset('assets/images/default.jfif')}}" alt="" width="50" height="50">
                <p>username</p>
            </div>

            <div class="button">

                <button class="btn-logout"> Logout</button>
            </div>

        </div>
    </nav>



</div>